<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/plugin/reset.css"/>
    <link rel="stylesheet" href="css/plugin/slick.css">
    <link rel="stylesheet" href="css/plugin/common.css">
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/plugin/jquery-1.8.1.min.js"></script>
    <script src="js/plugin/jquery.easing.1.3.min.js"></script>
    <script src="js/plugin/slick.min.js"></script>
    <script src="js/plugin/prefixfree.min.js"></script>
    <script src="js/plugin/respond.min.js"></script>
    <script src="js/plugin/jquery.nicescroll.min.js"></script>
    <script src="js/plugin/logic.js"></script>
    <style>

        #wrapper{
            width: 1050px;
            height: 170px;
            background: red;
            position: absolute;
            left: 50%;
            top: 50%;
            transform:translate(-50%,-50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #slider{
            width: 980px;
            height: 150px;
            background: yellow;
        }

        #slider .slick-slide{
            margin: 0 20px;
        }
        .prev{
            position: absolute;
            left: 0;
            top: 50%;
            transform:translateY(-50%);
            cursor: pointer;
        }
        .next{
            position: absolute;
            right: 0;
            top: 50%;
            transform:translateY(-50%);
            cursor: pointer;
        }
    </style>
</head>
<body>



<div id="wrapper">
    <div class="prev"><img src="images/line_friends/slide/prev.png" alt=""></div>
    <div id="slider">
        <div><img src="images/line_friends/slide/01.png" alt=""></div>
        <div><img src="images/line_friends/slide/02.png" alt=""></div>
        <div><img src="images/line_friends/slide/03.png" alt=""></div>
        <div><img src="images/line_friends/slide/04.png" alt=""></div>
        <div><img src="images/line_friends/slide/02.png" alt=""></div>
    </div>

    <div class="next"><img src="images/line_friends/slide/next.png" alt=""></div>
</div>


<script>


    $("#container").niceScroll({
        cursorcolor: "#000",
        cursorwidth: 4,
        scrollspeed: 60,
        cursorborderradius: 0,
        mousescrollstep: 40,
        cursoropacitymin: 0,
        cursoropacitymax: 1,
        background: "none",
        cursorborder: "none",
        autohidemode: true,
        boxzoom: false,
        smoothscroll: true,
        zindex: 9999
    });



    $("#slider").slick({
        dots: false, //네비게이션 사용여부
        arrows: true, //화살표 사용여부
        prevArrow: $('.prev'), //이전 화살표
        nextArrow: $('.next'), //다음 화살표
        autoplay:true, //자동넘김
        autoplaySpeed: 2000, //자동넘김 속도
        pauseOnHover:false, //마우스 오버시 자동재생 멈춤
        fade: false, //fade 모드 사용여부 슬라이드 1개일때만 가능
        speed: 900, // 슬라이드 속도
        infinite: true, // 무한슬라이
        // asNavFor: '.slider2', //다른 슬라이드 연동 여부
        centerMode: true, //센터모드
        centerPadding: '0%', //센터 모드 시 여백
        slidesToShow: 4, //보여질 슬라이드 갯수
        slidesToScroll: 1, //넘겨질 슬라이드 갯수
        swipe: true, //스와이프
        focusOnSelect: true, //슬라이드 선택시 넘어
        draggable:true,
        vertical: false, //세로 슬라이드
        verticalSwiping: false, //세로 스와이프
        initialSlide:0,//슬라이드 시작순서
        cssEase: 'cubic-bezier(0.7, 0, 0.3, 1)', //css transition
        variableWidth: true,

    });


</script>

</body>
</html>