#section04 #line object:nth-child(1){
    top: 431px;
    left: 330px;
}

#section04 #line object:nth-child(2){
    top: 479px;
    right: 330px;
    left: auto;
}

#section04 #line object:nth-child(3){
    top: 788px;    
    left: 330px;
}

#section04 #line object:nth-child(4){
    top: 867px;    
    left: 650px;
}

#section04 #line object:nth-child(5){
    top: 1257px;    
    left: 650px;
}

#section04 #line object:nth-child(6){
    top: 1691px;    
    left: 650px;
}

#section04 #line object:nth-child(7){
    top: 1968px;    
    left: 650px;
}

#section04 #line object:nth-child(8){
    top: 2178px;    
    left: 650px;
}

#section04 #line object:nth-child(9){
    bottom: 292px;    
    left: 330px;
    top: auto;
}

#section04 #line object:nth-child(10){
    bottom: 318px;    
    right: 330px;
    top: auto;
    left: auto
}